# Orchestration

./: WebApplication21.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
WebApplication1/: Buy.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication1/RabbitMq/: RabbitMqListener.cs
WebApplication21/: Accounting.cs  Cinema.cs  Consumer.cs  IAccounting.cs  ICinema.cs  IConsumer.cs  Startup.cs  WebApplication21.csproj  WebApplication21.xml
WebApplication21/Controllers/: RabbitMqController.cs
WebApplication21/Models/: Card.cs  Client.cs  Ticket.cs
WebApplication21/Properties/: launchSettings.json
